CLOUDINARY_CLOUD_NAME=drgcn77fi
CLOUDINARY_API_KEY=359666553398952
CLOUDINARY_API_SECRET=61BETwnArakOL5Il7CEx516JmtE
MONGO_URI=mongodb+srv://kavyakapoor413:oreokapoor@cluster01.4zpagwq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
